# CustomShop

./: README.md  build.gradle  gradle.properties
src/main/java/com/killercraft/jimy/: CustomShop.java  CustomShopAPI.java
src/main/java/com/killercraft/jimy/ConfigManager/: CSConfig.java  CSDataUtil.java
src/main/java/com/killercraft/jimy/Listeners/: CSInvListener.java  CSItemUseListener.java  CSPlayerListener.java
src/main/java/com/killercraft/jimy/Manager/: CSPAPIHooker.java  CustomShopHolder.java  GuiShop.java
src/main/java/com/killercraft/jimy/MySQL/: CSUnicodeUtil.java  CustomShopDatabase.java  CustomShopSQLUpdate.java
src/main/java/com/killercraft/jimy/Runnables/: CSInvCooldown.java  CSRefreshRunnable.java  CSSaveDataRunnable.java
src/main/java/com/killercraft/jimy/Utils/: CSCostUtil.java  CSItemSaveUtil.java  CSItemUtil.java  CSUnicodeUtil.java  CSUtil.java
src/main/java/com/killercraft/jimy/Utils/nms/: CSHelper.java
src/main/java/com/killercraft/jimy/Utils/nms/v1_10_R1/: ChatMessageSender1_10.java
src/main/java/com/killercraft/jimy/Utils/nms/v1_11_R1/: ChatMessageSender1_11.java
src/main/java/com/killercraft/jimy/Utils/nms/v1_12_R1/: ChatMessageSender1_12.java
src/main/java/com/killercraft/jimy/Utils/nms/v1_13_R2/: ChatMessageSender1_13.java
src/main/java/com/killercraft/jimy/Utils/nms/v1_14_R1/: ChatMessageSender1_14.java
src/main/java/com/killercraft/jimy/Utils/nms/v1_15_R1/: ChatMessageSender1_15.java
src/main/java/com/killercraft/jimy/Utils/nms/v1_16_R3/: ChatMessageSender1_16.java
src/main/java/com/killercraft/jimy/Utils/nms/v1_9_R2/: ChatMessageSender1_9.java
src/main/kotlin/top/wcpe/customshop/: PurchaseLimit.kt
src/main/kotlin/top/wcpe/customshop/util/: InventoryUtil.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/scripts/: test.yml
